http://www.network-science.de/ascii/                                                                _                   
__      _____  __ _ _ __ ___  _____   _____ _ __ _   ___      _| |__   ___ _ __ ___ 
\ \ /\ / / _ \/ _` | '__/ _ \/ _ \ \ / / _ \ '__| | | \ \ /\ / / '_ \ / _ \ '__/ _ \
 \ V  V /  __/ (_| | | |  __/  __/\ V /  __/ |  | |_| |\ V  V /| | | |  __/ | |  __/
  \_/\_/ \___|\__,_|_|  \___|\___| \_/ \___|_|   \__, | \_/\_/ |_| |_|\___|_|  \___|
                                                 |___/                              
     http://weareeverywhere.co.uk | http://twitter.com/everywheretweet | 2012


 __   _ _     _ _     _ _______  _____  _     _  ______        _____ _______  _____ 
 | \  | |     | |____/  |______ |     | |     | |_____/ |        |   |  |  | |     |
 |  \_| |_____| |    \_ |______ |_____| |_____| |    \_ |_____ __|__ |  |  | |_____|
 
